{
  "name": "@wkovacs64/normalize.css",
  "version": "0.0.0-semantically-released",
  "description": "normalize.css with some additions",
  "keywords": [],
  "author": {
    "name": "Justin Hall",
    "email": "justin.r.hall@gmail.com"
  },
  "license": "MIT",
  "main": "normalize.css",
  "style": "normalize.css",
  "files": [
    "normalize.css"
  ],
  "scripts": {
    "cm": "git-cz",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,html,css,json,md,mdx,yml,yaml}\"",
    "lint": "stylelint normalize.css",
    "husky:install": "husky install",
    "test": "npm run -s lint",
    "prepare": "npm run --silent husky:install"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wKovacs64/normalize.css.git"
  },
  "bugs": {
    "url": "https://github.com/wKovacs64/normalize.css/issues"
  },
  "homepage": "https://github.com/wKovacs64/normalize.css",
  "dependencies": {
    "normalize.css": "8.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "13.2.0",
    "@commitlint/config-conventional": "13.2.0",
    "@wkovacs64/prettier-config": "3.0.0",
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "husky": "7.0.2",
    "lint-staged": "11.2.1",
    "prettier": "2.4.1",
    "semantic-release": "18.0.0",
    "stylelint": "13.13.1",
    "stylelint-config-standard": "22.0.0"
  }
}
