{
  "name": "@wkovacs64/normalize.css",
  "version": "8.0.0",
  "description": "normalize.css with some additions",
  "keywords": [],
  "author": {
    "name": "Justin Hall",
    "email": "justin.r.hall@gmail.com"
  },
  "license": "MIT",
  "main": "normalize.css",
  "style": "normalize.css",
  "scripts": {
    "format": "prettier --write \"**/*.{css,js,json,md,yml}\"",
    "lint": "stylelint normalize.css",
    "test": "npm run -s lint"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:wKovacs64/normalize.css.git"
  },
  "bugs": {
    "url": "https://github.com/wKovacs64/normalize.css/issues"
  },
  "homepage": "https://github.com/wKovacs64/normalize.css",
  "dependencies": {
    "normalize.css": "8.0.0"
  },
  "devDependencies": {
    "husky": "1.1.2",
    "lint-staged": "7.3.0",
    "prettier": "1.14.3",
    "stylelint": "9.6.0",
    "stylelint-config-standard": "18.2.0"
  }
}
